# This is the official YUM repository string for the glite 3.2 Worker Node 
# Fetched from: http://grid-deployment.web.cern.ch/grid-deployment/yaim/repos/glite-WN.repo
# Place it to /etc/yum.repos.d/ and run 'yum update' 

[glite-WN]
name=gLite 3.2 Worker Node
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-WN/sl5/x86_64/RPMS.release/
gpgkey=http://glite.web.cern.ch/glite/glite_key_gd.asc
gpgcheck=1
enabled=1

[glite-WN_updates]
name=gLite 3.2 Worker Node updates
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-WN/sl5/x86_64/RPMS.updates/
gpgkey=http://glite.web.cern.ch/glite/glite_key_gd.asc
gpgcheck=1
enabled=1


[glite-WN_ext]
name=gLite 3.2 Worker Node external
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-WN/sl5/x86_64/RPMS.externals/
gpgcheck=0
enabled=1
