
# This is the official YUM repository string for the glite 3.2 User Interface
# Fetched from: http:///grid-deployment.web.cern.ch/grid-deployment/yaim/repos/glite-SCAS.repo
# Place it to /etc/yum.repos.d/ and run 'yum update' 

[glite-SCAS]
name=gLite 3.2 User Interface
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-SCAS/sl5/x86_64/RPMS.release/
gpgkey=http://glite.web.cern.ch/glite/glite_key_gd.asc
gpgcheck=1
enabled=1

[glite-SCAS_updates]
name=gLite 3.2 User Interface
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-SCAS/sl5/x86_64/RPMS.updates/
gpgkey=http://glite.web.cern.ch/glite/glite_key_gd.asc
gpgcheck=1
enabled=1


[glite-SCAS_ext]
name=gLite 3.2 User Interface
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-SCAS/sl5/x86_64/RPMS.externals/
gpgcheck=0
enabled=1
