# This is the official YUM repository string for the glite 3.2 VOMS_mysql
# Fetched from: http://grid-deployment.web.cern.ch/grid-deployment/yaim/repos/glite-VOMS_mysql.repo
# Place it to /etc/yum.repos.d/ and run 'yum update' 

[glite-VOMS_mysql]
name=gLite 3.2 VOMS_mysql
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-VOMS_mysql/sl5/x86_64/RPMS.release/
gpgkey=http://glite.web.cern.ch/glite/glite_key_gd.asc
gpgcheck=1
enabled=1

[glite-VOMS_mysql_updates]
name=gLite 3.2 VOMS_mysql updates
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-VOMS_mysql/sl5/x86_64/RPMS.updates/
gpgkey=http://glite.web.cern.ch/glite/glite_key_gd.asc
gpgcheck=1
enabled=1


[glite-VOMS_mysql_ext]
name=gLite 3.2 VOMS_mysql external
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-VOMS_mysql/sl5/x86_64/RPMS.externals/
gpgcheck=0
enabled=1
