# This is the official YUM repository string for the glite 3.2 APEL
# Fetched from: http://grid-deployment.web.cern.ch/grid-deployment/yaim/repos/glite-APEL.repo
# Place it to /etc/yum.repos.d/ and run 'yum update' 

[glite-APEL]
name=gLite 3.2 APEL
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-APEL/sl5/x86_64/RPMS.release/
gpgkey=http://glite.web.cern.ch/glite/glite_key_gd.asc
gpgcheck=1
enabled=1

[glite-APEL_updates]
name=gLite 3.2 APEL updates
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-APEL/sl5/x86_64/RPMS.updates/
gpgkey=http://glite.web.cern.ch/glite/glite_key_gd.asc
gpgcheck=1
enabled=1


[glite-APEL_ext]
name=gLite 3.2 APEL external
baseurl=http://glitesoft.cern.ch/EGEE/gLite/R3.2/glite-APEL/sl5/x86_64/RPMS.externals/
gpgcheck=0
enabled=1
